# Contract-Application

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
book-contract-test/: pom.xml
book-contract-test/src/main/java/com/avmathman/contract/: BookContractTestApplication.java
book-contract-test/src/main/resources/: application.properties
book-contract-test/src/test/java/com/avmathman/contract/: BookContractTestApplicationTests.java
book-contract-test/src/test/java/com/avmathman/contract/configs/: PactDynamicProperties.java
book-contract-test/src/test/java/com/avmathman/contract/consumer/: BookBasePactTest.java  BookConsumerPactTest.java  BookCreateConsumerPactTest.java  BookValidationConsumerPactTest.java
book-contract-test/src/test/java/com/avmathman/contract/provider/: BookCreateProviderPactTest.java  BookProviderPactTest.java
book-service/: pom.xml
book-service/src/main/java/com/avmathman/contract/: BookServiceApplication.java
book-service/src/main/java/com/avmathman/contract/controller/: BookController.java
book-service/src/main/java/com/avmathman/contract/dtos/: BookDto.java
book-service/src/main/java/com/avmathman/contract/exception/: ErrorHandler.java
book-service/src/test/java/com/avmathman/contract/: BookServiceApplicationTests.java
