sonar.projectKey=contract-application
sonar.projectName=contract-application
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
